{
  "name": "azure-devops-repository-advanced",
  "version": "0.0.1",
  "description": "Azure DevOps Extension to Create a Repository with supplemental groups",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run compile",
    "test": "jest",
    "dev": "webpack-dev-server --mode development",
    "compile": "webpack --mode production",
    "lint": "eslint .",
    "package": "tfx extension create --manifest-globs azure-devops-extension.json src/**/*.json",
    "package:dev": "tfx extension create --manifest-globs azure-devops-extension.json src/**/*.json --overrides-file azure-devops-extension-dev.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonWhall/azure-devops-repository-advanced.git"
  },
  "keywords": [
    "Azure",
    "DevOps"
  ],
  "author": "JasonWhall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonWhall/azure-devops-repository-advanced/issues"
  },
  "homepage": "https://github.com/JasonWhall/azure-devops-repository-advanced#readme",
  "dependencies": {
    "azure-devops-extension-api": "^1.158.0",
    "azure-devops-extension-sdk": "^2.0.11",
    "azure-devops-ui": "^2.167.60",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.15.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "jest-environment-jsdom": "^29.5.0",
    "loader-utils": "^3.2.1",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "tfx-cli": "^0.14.0",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
